/* 
font-family: 'Anton', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Rubik Bubbles', cursiva;
font-family: 'Source Sans Pro', sans-serif; 
*/

body {
  margin: 0px;
  padding: 0px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: RGB(240, 240, 240);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: RGB(213, 225, 239);
  /*  width: 90%;
  height: 70%; */
  width: 1108px;
  height: 620px;
}
.card {
  display: grid;
  justify-content: center;
  background: white;
  /* width: 20%;
  height: auto; */
  width: 240px;
  height: 382px;
  border-radius: 10px;
  padding: 10px;
}
.card img {
  /* width: 95%;
  height: auto; */
  margin: auto;
  width: 225px;
  height: 225px;
  border-radius: 10px;
  margin-top: 5px;
}
.title,
.card p {
  padding: 0px 12px 0px 12px;
}
.title {
  font-family: "Anton", sans-serif;
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
  font-weight: 900;
}
.card p {
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  text-align: center;
  color: RGB(161, 166, 172);
  font-weight: 400;
  margin-bottom: 30px;
}

@media (max-width: 376px) {
  .card {
    width: 300px;
    height: 470px;
  }
  .card img {
    width: 287px;
    height: 287px;
  }
  .title{
    font-size: 18px;
  }
  .card p {
    font-size: 15px;
  }
}
